BEST MODEL 81% RANDOM SAMPLE EVALUATION
================================================================================

Sample Size: 100 images (10 classes × 10 images)
Random Seed: 42

SELECTED CLASSES:
1. ramen
2. carrot_cake
3. beef_carpaccio
4. strawberry_shortcake
5. escargots
6. donuts
7. croque_madame
8. cheese_plate
9. caprese_salad
10. sashimi

OVERALL METRICS:
Accuracy:           0.7800 (78.00%)
Top-5 Accuracy:     0.9000 (90.00%)
Recall (macro):     0.7800 (78.00%)
Avg Confidence:     0.7821 (78.21%)

PER-CLASS PERFORMANCE:
ramen                          | Acc:  80.0% | Recall:  80.0% | Top-5:  80.0% | Conf:  80.4%
carrot_cake                    | Acc:  60.0% | Recall:  60.0% | Top-5:  80.0% | Conf:  67.8%
beef_carpaccio                 | Acc: 100.0% | Recall: 100.0% | Top-5: 100.0% | Conf:  84.6%
strawberry_shortcake           | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  70.9%
escargots                      | Acc: 100.0% | Recall: 100.0% | Top-5: 100.0% | Conf:  93.6%
donuts                         | Acc:  70.0% | Recall:  70.0% | Top-5:  90.0% | Conf:  81.6%
croque_madame                  | Acc:  80.0% | Recall:  80.0% | Top-5: 100.0% | Conf:  79.3%
cheese_plate                   | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  74.5%
caprese_salad                  | Acc:  50.0% | Recall:  50.0% | Top-5:  80.0% | Conf:  65.5%
sashimi                        | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  83.9%
