================================================================================
📝 КОМАНДЫ ДЛЯ РАБОТЫ С ПРОЕКТОМ
================================================================================

═══════════════════════════════════════════════════════════════════════════
🌐 СЕТЕВЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

# Узнать IP адрес MacBook (Wi-Fi)
ifconfig en0 | grep "inet " | awk '{print $2}'

# Узнать IP адрес MacBook (Ethernet)
ifconfig en1 | grep "inet " | awk '{print $2}'

# Узнать все IP адреса
ifconfig | grep "inet " | grep -v 127.0.0.1

═══════════════════════════════════════════════════════════════════════════
🚀 ЗАПУСК И ОСТАНОВКА СЕРВЕРА
═══════════════════════════════════════════════════════════════════════════

# Запуск сервера (в фоновом режиме)
nohup python3 api_server.py > server.log 2>&1 &

# Запуск сервера (в терминале, видите логи)
python3 api_server.py

# Остановка сервера
pkill -f api_server.py

# Проверить работает ли сервер
ps aux | grep api_server.py | grep -v grep

# Посмотреть логи сервера
tail -f server.log

# Посмотреть последние 50 строк логов
tail -50 server.log

# Тестирование API с проверкой уверенности
python3 test_api_confidence.py "/путь/к/изображению.jpg"

⚠️  API ТЕПЕРЬ ПРОВЕРЯЕТ УВЕРЕННОСТЬ:
   - Если уверенность < 70%, в ответе будет low_confidence: true
   - Приложение получит сообщение: "Пожалуйста, сделайте более четкое фото еды"
   - Используйте это в Android приложении для уведомления пользователя

═══════════════════════════════════════════════════════════════════════════
🧪 ТЕСТИРОВАНИЕ МОДЕЛЕЙ - ОДНО ИЗОБРАЖЕНИЕ
═══════════════════════════════════════════════════════════════════════════

# Тест ЛУЧШЕЙ модели (81%) на одном изображении
python3 test_best_model_single.py "/путь/к/изображению.jpg"

# Тест модели с проблемными классами (70%) на одном изображении
python3 test_class_weights_model_single.py "/путь/к/изображению.jpg"

# Примеры:
python3 test_best_model_single.py "~/Downloads/pizza.jpg"
python3 test_class_weights_model_single.py "~/Desktop/sushi.png"

═══════════════════════════════════════════════════════════════════════════
📊 ТЕСТИРОВАНИЕ МОДЕЛЕЙ - ПОЛНОЕ (КАК test_model.py)
═══════════════════════════════════════════════════════════════════════════

# Полный тест ЛУЧШЕЙ модели (81%)
python3 test_best_model_full.py

# Полный тест модели с проблемными классами (70%)
python3 test_class_weights_model_full.py

# Быстрый тест на 10 случайных изображениях
python3 quick_test.py

═══════════════════════════════════════════════════════════════════════════
🧠 ОБУЧЕНИЕ TEXTURE-AWARE МОДЕЛИ (НОВАЯ АРХИТЕКТУРА)
═══════════════════════════════════════════════════════════════════════════

# Полное обучение Texture-Aware модели (Stage 1 + Stage 2)
python3 train_texture_aware_model.py

# Тестирование Texture-Aware модели на одном изображении
python3 test_texture_aware_model.py "/путь/к/изображению.jpg"

# Оценка Texture-Aware модели на валидационном датасете
python3 test_texture_aware_model.py evaluate

🎯 ЧТО ТАКОЕ TEXTURE-AWARE HEAD:
   - Depthwise Texture Extractor - извлекает текстурные признаки
   - Channel Attention (SE) - фокусируется на важных каналах
   - Spatial Attention (CBAM) - фокусируется на важных регионах
   - Dual Pooling (GAP + GMP) - лучшая агрегация признаков
   - Глубокая голова: Dense(512) + Dense(256)
   - Ожидаемая точность: 83-85% (vs 81% базовой модели)
   - Время обучения: ~8-10 часов на CPU (M3 без Metal GPU)

✅ ГОТОВНОСТЬ:
   - Код протестирован на TensorFlow 2.20.0 + Keras 3.10.0
   - Адаптирован под Apple Silicon M3
   - Все компоненты проверены и работают

# Запуск в фоне (рекомендуется для ночного обучения)
nohup python3 train_texture_aware_model.py > texture_training.log 2>&1 &

# Следить за прогрессом
tail -f texture_training.log

# Остановить обучение
pkill -f train_texture_aware

📖 Документация:
   - TEXTURE_AWARE_README.md - полная документация
   - QUICK_START_TEXTURE_AWARE.md - быстрый старт
   - TEXTURE_AWARE_SUMMARY.md - резюме и чеклист готовности

═══════════════════════════════════════════════════════════════════════════
📁 МОДЕЛИ
═══════════════════════════════════════════════════════════════════════════

# Лучшая модель (81% accuracy)
models/best_model_81percent.keras

# Модель с class weights (70% accuracy, эксперимент)
models/model_with_class_weights_70percent.keras

# Texture-Aware модели (после обучения)
models/texture_aware_stage1_best.keras      # После Stage 1 (~76-78%)
models/texture_aware_stage2_best.keras      # После Stage 2 (~83-85%)
models/resnet50_texture_aware_final.keras   # Финальная (копия stage2)

═══════════════════════════════════════════════════════════════════════════
🔍 ПРОВЕРКА МОДЕЛЕЙ
═══════════════════════════════════════════════════════════════════════════

# Посмотреть информацию о моделях
ls -lh models/*.keras

# Проверить какие модели доступны
python3 -c "import os; [print(f) for f in os.listdir('models') if f.endswith('.keras')]"

═══════════════════════════════════════════════════════════════════════════
💾 УПРАВЛЕНИЕ ПРОЦЕССАМИ
═══════════════════════════════════════════════════════════════════════════

# Посмотреть все Python процессы
ps aux | grep python3 | grep -v grep

# Остановить конкретный процесс по PID
kill <PID>

# Остановить все Python скрипты (ОСТОРОЖНО!)
pkill -f python3

═══════════════════════════════════════════════════════════════════════════
📋 СПИСОК КЛАССОВ
═══════════════════════════════════════════════════════════════════════════

# Посмотреть все 101 класс еды
cat class_names.json

# Найти класс по имени
grep -i "pizza" class_names.json

═══════════════════════════════════════════════════════════════════════════
📱 СБОРКА ANDROID APK
═══════════════════════════════════════════════════════════════════════════

# Перейти в папку Android проекта
cd FoodRecognizerApp

# Установить переменные окружения для Java
export JAVA_HOME="/opt/homebrew/opt/openjdk@17"
export PATH="$JAVA_HOME/bin:$PATH"

# Очистить предыдущую сборку
./gradlew clean

# Собрать debug APK
./gradlew assembleDebug

# APK будет находиться здесь:
# FoodRecognizerApp/app/build/outputs/apk/debug/app-debug.apk

# Скопировать APK в корень проекта с версией
cp app/build/outputs/apk/debug/app-debug.apk ../FoodRecognizer-v2.0.apk

# Вернуться в корень проекта
cd ..

🆕 ВЕРСИЯ 2.0 - ИЗМЕНЕНИЯ:
   ✅ Добавлена проверка уверенности распознавания
   ✅ Диалог предупреждения при уверенности < 70%
   ✅ Возможность переснять фото прямо из диалога
   ✅ Обновлен API для поддержки low_confidence флага

═══════════════════════════════════════════════════════════════════════════
📲 УСТАНОВКА APK НА ANDROID УСТРОЙСТВО
═══════════════════════════════════════════════════════════════════════════

# Проверить подключенные устройства
adb devices

# Установить APK на подключенное устройство
adb install -r FoodRecognizer-v2.0.apk

# Переустановить (если уже установлено)
adb install -r -d FoodRecognizer-v2.0.apk

# Удалить приложение с устройства
adb uninstall com.example.foodrecognizer

# Посмотреть логи приложения в реальном времени
adb logcat | grep FoodRecognizer

# Очистить логи и начать заново
adb logcat -c && adb logcat | grep FoodRecognizer

⚠️  ВАЖНО:
   - Включите "Отладка по USB" на Android устройстве
   - Путь: Настройки → О телефоне → Нажать 7 раз на "Номер сборки"
   - Затем: Настройки → Для разработчиков → Отладка по USB

═══════════════════════════════════════════════════════════════════════════
🛠️ ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

# Проверить версию Python
python3 --version

# Проверить версию TensorFlow
python3 -c "import tensorflow as tf; print(tf.__version__)"

# Проверить версию Java
java -version

# Очистить кэш Python
find . -type d -name "__pycache__" -exec rm -r {} + 2>/dev/null

# Проверить использование диска
du -sh models/

# Проверить свободное место
df -h

════════════════════════════════════════════════════════════════════════════
# Переключить на Best Model 81%
sed -i '' "s/texture_improved_perfect.keras/best_model_81percent.keras/g" api_server_with_tta.py
sed -i '' "s/Improved Texture-Aware ResNet50/Best Model 81%/g" api_server_with_tta.py
sed -i '' "s/75.44%/81.20%/g" api_server_with_tta.py

# Перезапустить сервер
pkill -f "api_server_with_tta.py" && sleep 2 && python3 api_server_with_tta.py &