TEXTURE-AWARE MODEL RANDOM SAMPLE EVALUATION
================================================================================

Sample Size: 100 images (10 classes × 10 images)
Random Seed: 42

SELECTED CLASSES:
1. ramen
2. carrot_cake
3. beef_carpaccio
4. strawberry_shortcake
5. escargots
6. donuts
7. croque_madame
8. cheese_plate
9. caprese_salad
10. sashimi

OVERALL METRICS:
Accuracy:           0.7500 (75.00%)
Top-5 Accuracy:     0.8500 (85.00%)
Recall (macro):     0.7500 (75.00%)
Avg Confidence:     0.7643 (76.43%)

PER-CLASS PERFORMANCE:
ramen                          | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  75.2%
carrot_cake                    | Acc:  50.0% | Recall:  50.0% | Top-5:  50.0% | Conf:  74.9%
beef_carpaccio                 | Acc:  70.0% | Recall:  70.0% | Top-5:  90.0% | Conf:  74.1%
strawberry_shortcake           | Acc:  70.0% | Recall:  70.0% | Top-5:  90.0% | Conf:  74.0%
escargots                      | Acc:  90.0% | Recall:  90.0% | Top-5:  90.0% | Conf:  83.7%
donuts                         | Acc:  90.0% | Recall:  90.0% | Top-5: 100.0% | Conf:  73.3%
croque_madame                  | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  76.7%
cheese_plate                   | Acc:  80.0% | Recall:  80.0% | Top-5:  90.0% | Conf:  75.3%
caprese_salad                  | Acc:  60.0% | Recall:  60.0% | Top-5:  80.0% | Conf:  67.4%
sashimi                        | Acc:  80.0% | Recall:  80.0% | Top-5:  80.0% | Conf:  89.8%
